# knife4j-demo

./: pom.xml
src/main/java/com/zhan/knife4j/: Knife4jDemoApplication.java
src/main/java/com/zhan/knife4j/config/: Knife4jConfiguration.java
src/main/java/com/zhan/knife4j/controller/: UserController.java
src/main/java/com/zhan/knife4j/model/: User.java
src/main/resources/: application.yml
src/test/java/com/zhan/knife4j/: Knife4jDemoApplicationTests.java
